/*  1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
  box-sizing: border-box;
}

/*  2. Remove default margin  */
* {
  margin: 0;
}

/*  3. Allow percentage-based heights in the application */
html, body {
  height: 100%;
}

/*
  Typographic tweaks!  4. Add accessible line-height  5. Improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*  6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*  7. Remove built-in form typography styles */
input, button, textarea, select {
  font: inherit;
}

/*  8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*  9. Create a root stacking context */
#root, #__next {
  isolation: isolate;
}

@font-face {
  font-family: "Inter";
  src: url("../public/fonts/Inter-VariableFont_slnt,wght.ttf");
  font-weight: 400 700 800;
  font-display: swap;
}
/* TODO:
   adjust thumbnail sizes****
   add mobile menu
   add links to hover states
*/
body {
  font-family: "Inter";
  font-weight: 400;
  font-size: 0.9375rem;
  padding-block: 2rem;
  padding-inline: 1rem;
}

main {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  position: relative;
}

nav {
  grid-column: 2/2;
  position: fixed;
  top: -2rem;
  right: 10rem;
}

ul {
  list-style-type: none;
  background-color: hsl(36, 100%, 99%);
  min-width: 260%;
  min-height: 50rem;
  padding-top: 8rem;
  padding-left: 1rem;
}

li {
  padding-block: 1rem;
}

.menu-icon {
  justify-self: end;
  cursor: pointer;
}

section {
  display: grid;
  grid-template-columns: auto;
}

.section_heading {
  color: hsl(233, 8%, 79%);
  padding-top: 0.6rem;
}

.section_sub_heading {
  padding-block: 0;
  cursor: pointer;
}

.section_sub_heading:hover {
  color: hsl(5, 85%, 63%);
}

.section_div {
  display: grid;
  grid-template-columns: auto auto;
}

.thumbnail {
  padding-inline: 1rem;
  padding-left: 0;
  padding-block: 1rem;
}

.gaming {
  max-width: 110%;
}

aside {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding-inline: 1.5rem;
  height: 100%;
}

aside p {
  color: hsl(233, 8%, 79%);
}

.div_aside {
  border-bottom: 0.02rem solid hsl(236, 13%, 42%);
  padding-block: 1rem;
}

.news-header {
  color: hsl(35, 77%, 62%);
}

article {
  height: 100%;
}

h2 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2.5rem;
  padding-block: 1rem;
}

h3 {
  font-size: 2rem;
  padding-block: 1rem;
}

h4 {
  font-size: 1.2rem;
  padding-block: 0.5rem;
  cursor: pointer;
}

h4:hover {
  color: hsl(35, 77%, 62%);
}

p {
  color: hsl(236, 13%, 42%);
  padding-bottom: 1rem;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

button {
  background-color: hsl(5, 85%, 63%);
  border: none;
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  padding: 0.8rem 2rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

button:hover {
  background-color: hsl(240, 100%, 5%);
}

a {
  text-decoration: none;
  color: hsl(240, 100%, 5%);
}

a:hover {
  color: hsl(5, 85%, 63%);
}

@media (min-width: 50rem) {
  main {
    grid-template-columns: auto auto auto;
  }
  header {
    grid-column: 1/4;
  }
  section {
    grid-template-columns: auto auto auto;
    grid-column: 1/4;
  }
  aside {
    grid-column: 3/4;
  }
  article {
    grid-column: 1/3;
  }
  .menu-icon {
    display: none;
  }
  nav {
    display: flex;
    gap: 5rem;
    justify-content: end;
  }
}/*# sourceMappingURL=App.css.map */